{
  "name": "@stellarkyc/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript SDK for Stellar KYC integration",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest"
  },
  "keywords": ["stellar", "kyc", "identity", "sep-12", "blockchain"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2",
    "tsup": "^8.0.1",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0"
  }
}
